.grid-container {
  grid-template-columns: repeat(6, 2fr);
}

.grid-container > div:nth-child(-n + 2) {
  grid-column: span 3;
  grid-row: span 2;
}
.grid-container > div:nth-child(n + 3) {
  grid-column: span 2;
  grid-row: span 1;
}

.tabActive::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2F7CE3;
}

@media only screen and (max-width: 995px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .grid-container > div:nth-child(-n + 2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-container > div:nth-child(n + 3) {
    grid-column: span 1;
    grid-row: span 1;
  } 
}

@media only screen and (min-width: 761px) and (max-width: 1530px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-container > div:nth-child(-n + 2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-container > div:nth-child(n + 3) {
    grid-column: span 1;
    grid-row: span 1;
  } 
}